# campus-organization

./: README.md  pom.xml
safe-campus/: Dockerfile  pom.xml
safe-campus/src/main/java/com/safe/campus/: CodeGenerator.java  GlobalExceptionHandler.java  SafeCampusApplication.java  main.java
safe-campus/src/main/java/com/safe/campus/about/: IdWorker.java
safe-campus/src/main/java/com/safe/campus/about/annotation/: Permission.java  PermissionType.java
safe-campus/src/main/java/com/safe/campus/about/constant/: GlobalConstant.java
safe-campus/src/main/java/com/safe/campus/about/controller/: BaseController.java
safe-campus/src/main/java/com/safe/campus/about/dto/: AdminLoginAutoDto.java  LoginAuthDto.java  UserLocationDto.java
safe-campus/src/main/java/com/safe/campus/about/exception/: BizException.java  CampusException.java
safe-campus/src/main/java/com/safe/campus/about/interceptor/: TokenInterceptor.java
safe-campus/src/main/java/com/safe/campus/about/redis/: RedisConfig.java  RedisKeyUtil.java  RedisUtil.java  SnowFlake.java
safe-campus/src/main/java/com/safe/campus/about/support/: SpringContextHolder.java
safe-campus/src/main/java/com/safe/campus/about/token/: JwtUtil.java  TokenObject.java
safe-campus/src/main/java/com/safe/campus/about/utils/: BaseUtils.java  BeanUtils.java  CollectionUtils.java  EasyExcelUtil.java  FileUtils.java  HttpUtils.java  IdWorker.java  Md5Utils.java  POIExcel.java  PathUtils.java  PicUtils.java  PictureUtils.java  PublicUtil.java  RequestUtil.java  StringCache.java  StringUtils.java  ThreadLocalMap.java
safe-campus/src/main/java/com/safe/campus/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ToDevicesUrlConfig.java  WebMvcConfig.java
safe-campus/src/main/java/com/safe/campus/controller/: BuildingController.java  SchoolClassController.java  SchoolMasterController.java  SchoolSectionController.java  SchoolStudentController.java  SchoolTeacherController.java  SysAdminController.java  SysMenuController.java  SysRoleController.java  ToOthersController.java  TokenController.java  UploadController.java
safe-campus/src/main/java/com/safe/campus/enums/: ErrorCodeEnum.java  ResultCodeEnum.java
safe-campus/src/main/java/com/safe/campus/mapper/: BuildingBedMapper.java  BuildingLevelMapper.java  BuildingNoMapper.java  BuildingRoomMapper.java  BuildingStudentMapper.java  LocationAreasMapper.java  LocationCitiesMapper.java  LocationProvincesMapper.java  MasterRouteMapper.java  RouteConfMapper.java  SchoolBuildingMapper.java  SchoolClassInfoMapper.java  SchoolClassMapper.java  SchoolMasterMapper.java  SchoolRootMapper.java  SchoolSectionMapper.java  SchoolStudentMapper.java  SchoolTeacherMapper.java  SysAdminUserMapper.java  SysFileMapper.java  SysMenuMapper.java  SysModuleMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java
safe-campus/src/main/java/com/safe/campus/model/domain/: BuildingBed.java  BuildingLevel.java  BuildingNo.java  BuildingRoom.java  BuildingStudent.java  LocationAreas.java  LocationCities.java  LocationProvinces.java  MasterRoute.java  RouteConf.java  SchoolBuilding.java  SchoolClass.java  SchoolClassInfo.java  SchoolMaster.java  SchoolRoot.java  SchoolSection.java  SchoolStudent.java  SchoolTeacher.java  SysAdmin.java  SysFileDomain.java  SysMenu.java  SysModule.java  SysRole.java  SysRoleMenu.java  SysUserRole.java
safe-campus/src/main/java/com/safe/campus/model/dto/: BuildingBedDto.java  BuildingExcelDto.java  BuildingManagerDto.java  BuildingNoMapperDto.java  BuildingRoomDto.java  BuildingStudentDto.java  BuildingStudentListDto.java  DeviceFace.java  DeviceFaceVO.java  LoginTokenDto.java  MenuDto.java  MqSysDto.java  OthersDto.java  STDto.java  SaveBuildingInfoDto.java  SaveOrEditNodeDto.java  SchoolClassDto.java  SchoolClassInfoDto.java  SchoolIntroductionDto.java  SchoolMasterDto.java  SchoolMaterConfDto.java  SchoolSectionDto.java  SchoolSectionInfoDto.java  SchoolStudentDto.java  SelectStudentListDto.java  SetRoleDto.java  StudentExcelDto.java  TeacherByPhoneDto.java  TeacherExcelDto.java  TeacherInfoDto.java  TokenDto.java  UserTokenDto.java
safe-campus/src/main/java/com/safe/campus/model/vo/: AdminUserVo.java  AllStudentsVo.java  AllTeachersVo.java  BuildingClassVo.java  BuildingInfoListBedVo.java  BuildingInfoListRoomVo.java  BuildingManagerVo.java  BuildingNoWithLevelVo.java  BuildingRoomVo.java  BuildingStudentListVo.java  BuildingStudentVo.java  BuildingTeacherVo.java  BuildingTreeVo.java  DeviceFaceVO.java  FaceImgInfoVo.java  FileVo.java  InfoVo.java  ListConfigVo.java  ListStudentByTeacherVo.java  LoginTokenVo.java  MasterRouteVo.java  MenuListVo.java  ModuleConfVo.java  NodeTreeVo.java  OthersStudentVo.java  OthersTeacherVo.java  SchoolClassEditVo.java  SchoolClassInfoVo.java  SchoolClassSearchVo.java  SchoolClassStudentVo.java  SchoolClassTeachersVo.java  SchoolClassVo.java  SchoolMasterListVo.java  SchoolMasterVo.java  SchoolRootTreeVo.java  SchoolSectionVo.java  SchoolStudentBuildingVo.java  SchoolStudentListVo.java  (+11 more)
safe-campus/src/main/java/com/safe/campus/service/: BuildingService.java  MqMessageService.java  SchoolClassService.java  SchoolMasterService.java  SchoolSectionService.java  SchoolStudentService.java  SchoolTeacherService.java  SysAdminService.java  SysFileService.java  SysMenuService.java  SysRoleService.java  ToOthersService.java  TokenService.java
safe-campus/src/main/resources/: application-dev.yml  application-prod.yml  application-shzx.yml  application-ykwz.yml  application-ztgz.yml  application.yml  logback.xml
safe-campus/src/main/resources/mapper/: BuildingLevelMapper.xml  BuildingNoMapper.xml  BuildingRoomMapper.xml  SchoolBranchMapper.xml  SchoolClassInfoMapper.xml  SchoolClassMapper.xml  SchoolMasterMapper.xml  SchoolSectionMapper.xml  SchoolStudentMapper.xml  SchoolTeacherMapper.xml  SysAdminMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
safe-campus/src/test/java/com/safe/campus/: A.java  Animal.java  SafeCampusApplicationTests.java  test.java
(+98 files in other folders)
