金盾 NB设备 电信IOT平台 数据约定

V0.5-20180712

上报：
did：设备上报为32位4字节无符号整数，IOT平台解析为32位4字节有符号整数，设备平台还原为32位4字节无符号整数。
nid：设备上报为32位4字节无符号整数，IOT平台解析为32位4字节有符号整数，设备平台还原为32位4字节无符号整数。
val：设备上报为32位4字节float浮点数，IOT平台解析为32位4字节有符号整数，设备平台还原为32位4字节float浮点数。

下发：
did：设备平台将32位4字节无符号整数转换为32位4字节有符号整数下发到IOT平台。
nid：设备平台将32位4字节无符号整数转换为32位4字节有符号整数下发到IOT平台。


平台下发数据

ack字段改为 messageId字段，1字节整数, 值为 1

ctrl字段改为 messageId字段，1字节整数, 值为 2


cmd字段改为 inf字段，1字节整数,NB烟感支持01静音指令


ack：
+QLWDATARECV: 19,1,0,11,01F0027002000000100001

01       -->messageId
F0027002 -->did
00       -->sid  
0000     -->num
1000     -->zon
01       -->mod

+QLWDATARECV: 19,1,0,13,02F0027002000000F002700202

02       -->messageId
F0027002 -->did
00       -->sid
0000     -->num
F0027002 -->nid
02       -->cmd

